SET ISO8859-1 
TRY esianrtolcdugmphbyfvkwäüößáéêàâñESIANRTOLCDUGMPHBYFVKWÄÜÖ

# (c) copyright by Bjoern Jacke <bjoern@j3e.de>
# my be used under the terms of the GNU General Public Licence version 2
# This licence can be found at http://www.gnu.org/copyleft/gpl.html

# inseparable ge- prefix for verbs 
PFX G N 1  
PFX G   0     ge           .                                     # rufen > gerufen 

 
# un- prefix for anything 
PFX U Y 1        
PFX U   0     un           .                                     # gesund > ungesund 

 
# Inseparable ver- prefix for verbs 
PFX V Y 1        
PFX V   0     ver          .                                     # kaufen > verkaufen 
 
 
# IN, INNEN for feminizing nouns and NEN for xxxIN nouns 
SFX F N 7 
SFX F   0     nen          in                                    # Bäuerin > Bäuerinnen 
SFX F   e     in           e                                     # Bote > Botin 
SFX F   e     innen        e       
SFX F   0     in           [^i]n                                 # Spion > Spionin 
SFX F   0     innen        [^i]n  
SFX F   0     in           [^en]                                 # Freund > Freundin 
SFX F   0     innen        [^en]   
 
 
# The question is: How to switch Capitalization off? 
# This will not serve us much otherwise! 
# LICHxx for creating adverbs and adjectives 
SFX L N 12 
SFX L   0       tlich      n                                     # verschieden > verschiedentlich 
SFX L   0       tliche     n       
SFX L   0       tlicher    n       
SFX L   0       tliches    n       
SFX L   0       tlichem    n       
SFX L   0       tlichen    n       
SFX L   0       lich       [^n]                                  # bitter > bitterlich #nn 
SFX L   0       liche      [^n]                                  #nn 
SFX L   0       licher     [^n]                                  #nn 
SFX L   0       liches     [^n]                                  #nn 
SFX L   0       lichem     [^n]                                  #nn 
SFX L   0       lichen     [^n]                                  #nn 
 
 
# 
# How to force Capitals on for heit/keit ? 
# 
# HEIT substantivation: 
SFX H N 2  
SFX H   0       heit       .                                     # gemein > Gemeinheit 
SFX H   0       heiten     .                                     # fein > Feinheiten 
 
# KEIT substantivation:  
SFX K N 2   
SFX K   0       keit       .                                     # heimlich > Heimlichkeit 
SFX K   0       keiten     .                                     # eitel > Eitelkeiten 
 

# CHEN diminuitiv:  
SFX M N 2  
SFX M   0       chen       .
SFX M   0       chens      .
 

# for adjectives:  
#SFX A Y 46        
SFX A Y 54        
SFX A   0       r          e                                     # älteste > ältester 
SFX A   0       n          e       
SFX A   0       m          e       
SFX A   0       s          e       
SFX A   0       e          [^elrß]                                # formbar > formbare 
SFX A   0       er         [^elrß]  
SFX A   0       en         [^elrß]  
SFX A   0       em         [^elrß]  
SFX A   0       es         [^elrß]  
SFX A   0       e          [^e][rl]                              # schnell > schnelle 
SFX A   0       er         [^e][rl]                              # schal > schale 
SFX A   0       en         [^e][rl]       
SFX A   0       em         [^e][rl]       
SFX A   0       es         [^e][rl]       
SFX A   0       e          [^u]er                                # schwer > schwere 
SFX A   0       er         [^u]er        
SFX A   0       en         [^u]er        
SFX A   0       em         [^u]er        
SFX A   0       es         [^u]er        
SFX A   er      re         uer                                   # teuer > teure 
SFX A   er      rer        uer                                   # sauer > saurer 
SFX A   er      ren        uer   
SFX A   er      rem        uer   
SFX A   er      res        uer   
SFX A   0       e          [eil]el                               # parallel > parallele 
SFX A   0       er         [eil]el                               # viel > viele 
SFX A   0       en         [eil]el                               # scheel > scheele 
SFX A   0       em         [eil]el       
SFX A   0       es         [eil]el       
SFX A   el      le         [^eil]el                              # eitel > eitle #nnn 
SFX A   el      ler        [^eil]el                              # simpel > simple #nnn 
SFX A   el      len        [^eil]el                              #nnn 
SFX A   el      lem        [^eil]el                              #nnn 
SFX A   el      les        [^eil]el                              #nnn 
SFX A   ß       sse        [ae]ß                                 # blaß > blasse
SFX A   ß       sser       [ae]ß
SFX A   ß       ssen       [ae]ß
SFX A   ß       ssem       [ae]ß
SFX A   ß       sses       [ae]ß
SFX A   0       e          [^iae]ß                               # gemäß > gemäße
SFX A   0       er         [^iae]ß
SFX A   0       en         [^iae]ß
SFX A   0       em         [^iae]ß
SFX A   0       es         [^iae]ß
SFX A   0       e          eiß                                   # weiß >weiße
SFX A   0       er         eiß
SFX A   0       en         eiß
SFX A   0       em         eiß
SFX A   0       es         eiß
SFX A   ß       sse        [^e]iß                                # gewiss > gewisse
SFX A   ß       sser       [^e]iß
SFX A   ß       ssen       [^e]iß
SFX A   ß       ssem       [^e]iß
SFX A   ß       sses       [^e]iß
#SFX A   lig     elig       [^aeiouhlräüö]lig                     # adlig > adelig 
#SFX A   lig     elige      [^aeiouhlräüö]lig 
#SFX A   lig     eliger     [^aeiouhlräüö]lig 
#SFX A   lig     eligen     [^aeiouhlräüö]lig 
#SFX A   lig     eligem     [^aeiouhlräüö]lig 
#SFX A   lig     eliges     [^aeiouhlräüö]lig 
#SFX A   erig    rig        [^hi]erig                             # zitterig > zittrig 
#SFX A   erig    rige       [^hi]erig   
#SFX A   erig    riger      [^hi]erig   
#SFX A   erig    rigen      [^hi]erig   
#SFX A   erig    rigem      [^hi]erig   
#SFX A   erig    riges      [^hi]erig   
 

# for comparative forms of adjectives: 
SFX C Y 125                                                       
SFX C   0       ere        [^elrß]                                # neu > neuere 
SFX C   0       erer       [^elrß]  
SFX C   0       eren       [^elrß]  
SFX C   0       erem       [^elrß]  
SFX C   0       eres       [^elrß]  
SFX C   0       re         e                                     # prüde > prüdere 
SFX C   0       rer        e     
SFX C   0       ren        e     
SFX C   0       rem        e     
SFX C   0       res        e     
SFX C   0       ere        [^e][lr]                              # schmal > schmale 
SFX C   0       erer       [^e][lr]       
SFX C   0       eren       [^e][lr]       
SFX C   0       erem       [^e][lr]       
SFX C   0       eres       [^e][lr]       
SFX C   el      lere       el                                    # eitel > eitlere
SFX C   el      lerer      el
SFX C   el      leren      el
SFX C   el      lerem      el
SFX C   el      leres      el
SFX C   er      rere       uer                                   # teuer > teurere 
SFX C   er      rerer      uer   
SFX C   er      reren      uer   
SFX C   er      rerem      uer   
SFX C   er      reres      uer   
SFX C   0       ere        [^u]er                                # schwer > schwerere 
SFX C   0       erer       [^u]er        
SFX C   0       eren       [^u]er        
SFX C   0       erem       [^u]er        
SFX C   0       eres       [^u]er        
SFX C   ß       ssere      [ae]ß
SFX C   ß       sserer     [ae]ß
SFX C   ß       sseren     [ae]ß
SFX C   ß       sserem     [ae]ß
SFX C   ß       sseres     [ae]ß
SFX C   0       ere        [^aei]ß
SFX C   0       erer       [^aei]ß
SFX C   0       eren       [^aei]ß
SFX C   0       erem       [^aei]ß
SFX C   0       eres       [^aei]ß
SFX C   0       ere        eiß
SFX C   0       erer       eiß
SFX C   0       eren       eiß
SFX C   0       erem       eiß
SFX C   0       eres       eiß
SFX C   ß       ssere        [^e]iß
SFX C   ß       sserer       [^e]iß
SFX C   ß       sseren       [^e]iß
SFX C   ß       sserem       [^e]iß
SFX C   ß       sseres       [^e]iß
SFX C   lig     eligere    [^aeiouhlräüö]lig                     # adlig > adeligere 
SFX C   lig     eligerer   [^aeiouhlräüö]lig 
SFX C   lig     eligeren   [^aeiouhlräüö]lig 
SFX C   lig     eligerem   [^aeiouhlräüö]lig 
SFX C   lig     eligeres   [^aeiouhlräüö]lig 
SFX C   erig    rigere     [^hi]erig                             # zitterig > zittrigere 
SFX C   erig    rigerer    [^hi]erig   
SFX C   erig    rigeren    [^hi]erig   
SFX C   erig    rigerem    [^hi]erig   
SFX C   erig    rigeres    [^hi]erig   
SFX C   0       este       [ksuxz]                              # neu > neueste 
SFX C   0       ester      [ksuxz]     
SFX C   0       esten      [ksuxz]                              # mies > miesesten 
SFX C   0       estem      [ksuxz]                              # lax > laxestem 
SFX C   0       estes      [ksuxz]                              # spitz > spitzestes 
SFX C   0       este       ss     
SFX C   0       ester      ss     
SFX C   0       esten      ss     
SFX C   0       estem      ss     
SFX C   0       estes      ss     
SFX C   0       ste        et                                    # geeignet > geeignetste 
SFX C   0       ster       et     
SFX C   0       sten       et     
SFX C   0       stem       et     
SFX C   0       stes       et     
SFX C   0       este       [^e]t                                 # matt > matteste 
SFX C   0       ester      [^e]t  
SFX C   0       esten      [^e]t  
SFX C   0       estem      [^e]t  
SFX C   0       estes      [^e]t  
SFX C   0       ste        [^dkßstxz]                            # teuer > teuerste 
SFX C   0       ster       [^dkßstxz]                            # dick > dickster 
SFX C   0       sten       [^dkßstxz]                            # lahm > lahmsten 
SFX C   0       stem       [^dkßstxz]                            # teuer > teuerstem 
SFX C   0       stes       [^dkßstxz]                            # teuer > teuerstes 
SFX C   0       ste        nd                                    # wohlhabend > wohlhabendste 
SFX C   0       ster       nd     
SFX C   0       sten       nd     
SFX C   0       stem       nd     
SFX C   0       stes       nd     
SFX C   0       este       [^n]d                                 # wild > wildeste 
SFX C   0       ester      [^n]d  
SFX C   0       esten      [^n]d  
SFX C   0       estem      [^n]d  
SFX C   0       estes      [^n]d  
SFX C   ß       sseste     [ae]ß
SFX C   ß       ssester    [ae]ß
SFX C   ß       ssesten    [ae]ß
SFX C   ß       ssestem    [ae]ß
SFX C   ß       ssestes    [ae]ß
SFX C   0       este       [^aei]ß
SFX C   0       ester      [^aei]ß
SFX C   0       esten      [^aei]ß
SFX C   0       estem      [^aei]ß
SFX C   0       estes      [^aei]ß
SFX C   0       este       eiß
SFX C   0       ester      eiß
SFX C   0       esten      eiß
SFX C   0       estem      eiß
SFX C   0       estes      eiß
SFX C   ß       sseste     [^e]iß
SFX C   ß       ssester    [^e]iß
SFX C   ß       ssesten    [^e]iß
SFX C   ß       ssestem    [^e]iß
SFX C   ß       ssestes    [^e]iß
SFX C   lig     eligste    [^aeiouhlräüö]lig                     # adlig > adeligste 
SFX C   lig     eligster   [^aeiouhlräüö]lig 
SFX C   lig     eligsten   [^aeiouhlräüö]lig 
SFX C   lig     eligstem   [^aeiouhlräüö]lig 
SFX C   lig     eligstes   [^aeiouhlräüö]lig 
SFX C   erig    rigste     [^hi]erig                             # zitterig > zittrig 
SFX C   erig    rigster    [^hi]erig   
SFX C   erig    rigsten    [^hi]erig   
SFX C   erig    rigstem    [^hi]erig   
SFX C   erig    rigstes    [^hi]erig   
 
# a few 'catch all' plural forms: 
# All plurals seem to boil down to one of 'N', 'E', 'P' or 'Q' 
# (or are 'irregular') 
 
 
SFX E Y 1 
SFX E   0       e          .                                     # Wind > Winde 
 
 
 
SFX N Y 1
SFX N   0       n          .                                     # Lampe > Lampen 
 
 
SFX P Y 1
SFX P   0       en         .                                     # Tat > Taten 
 
 
 
SFX R Y 3 
SFX R   0       er         [^e]                                  # Licht > Lichter 
SFX R   0       ern        [^e]    
SFX R   0       r          e                                     # Beamte > Beamter 
 
 
SFX S Y 3 
SFX S   0       s          [^ßs]
SFX S   0       ses        s
SFX S   ß       sses       ß
 
 
 
SFX Q Y 4 
SFX Q   0       se         s                                     # Geheimnis > Geheimnisse 
SFX Q   0       sen        s                                     # Geheimnis > Geheimnissen 
SFX Q   ß       sse        ß                                     # Geheimnis > Geheimnisses 
SFX Q   ß       ssen       ß                                     # Geheimnis > Geheimnisses 
 
 
######## 
 
# Genitiv seperate -s and -es, many words may take them both! (Muts, Mutes) 
SFX T Y 1 
SFX T   0       es         .                                     # Platz > Platzes 

 
# verbs: 
# capitalization problem revisited! 
SFX J Y 10                                                       # -ung (verb -> noun) 
SFX J   eln     lung       eln                                   # handeln > handlung #nn 
SFX J   n       ung        ern                                   # wandern > wanderung 
SFX J   en      ung        en                                    # reiben > reibung 
SFX J   eln     lungen     eln                                   # handeln > handlungen #nn 
SFX J   n       ungen      ern                                   # wandern > wanderungen 
SFX J   en      ungen      en                                    # reiben > reibungen 
SFX J   0       ung        [^n]                                  # bild > bildung 
SFX J   0       ungen      [^n]                                  # abbild > abbildungen 
SFX J   el      lung       el                                    # drossel > drosslung #nnn 
SFX J   el      lungen     el                                    #nnn 
 
 
SFX B N 24                                                       # -bar  (verb -> adj.): 
SFX B   n       bar        e[lr]n                                # wundern > wunderbar 
SFX B   n       bare       e[lr]n        
SFX B   n       baren      e[lr]n        
SFX B   n       barer      e[lr]n        
SFX B   n       bares      e[lr]n        
SFX B   n       barem      e[lr]n        
SFX B   en      bar        [^s]en                                    # halten > haltbar 
SFX B   en      bare       [^s]en     
SFX B   en      baren      [^s]en     
SFX B   en      barer      [^s]en     
SFX B   en      bares      [^s]en     
SFX B   en      barem      [^s]en     
SFX B   en      bar        [^s]sen                                    # halten > haltbar 
SFX B   en      bare       [^s]sen     
SFX B   en      baren      [^s]sen     
SFX B   en      barer      [^s]sen     
SFX B   en      bares      [^s]sen     
SFX B   en      barem      [^s]sen     
SFX B   ssen    ßbar       ssen                                    # halten > haltbar 
SFX B   ssen    ßbare      ssen     
SFX B   ssen    ßbaren     ssen     
SFX B   ssen    ßbarer     ssen     
SFX B   ssen    ßbares     ssen     
SFX B   ssen    ßbarem     ssen     
 
 
SFX D Y 6                                                        # -d..  (verb -> Partizip Präs.): 
SFX D   0       d          n                                     # schlafen > schlafend  
SFX D   0       de         n       
SFX D   0       den        n       
SFX D   0       der        n       
SFX D   0       des        n       
SFX D   0       dem        n       
 
 
# Du-form imperative endings 
SFX W Y 10
SFX W   en      0          [^imns]en                              # reimen > reim 
SFX W   en      0          [^s]sen
SFX W   ssen    ß          ssen
SFX W   en      0          eien                                  # schreien > schrei 
SFX W   en      0          [^bght][mn]en                         # rennen > renn 
SFX W   en      0          [^c]hnen                              # dehnen        > dehn 
SFX W   n       0          eln                                   # lächeln > lächel 
SFX W   n       0          ern                                   # nähern > näher 
SFX W   st      0          st                                    # trittst > tritt 
SFX W   t       0          [^s]t                                 # nimmt > nimm 
 
# 
# Present tense: 
# 
# ich, ihr-forms are seperated from du,er/sie/es-forms. 
# Many (starke) verbs can only build the ich,ihr-form from the infinitive. 
#       tragen/I > trage, tragt 
# 
# Also flag X is sometimes useful for past tense of Konjunktiv: 
#       abnahmen/X > abnahmst, abnahmt 
# 
# For present tense regular (schwache) verbs, I and X will go together. 
# 
SFX I Y 22
SFX I   n       0          en                                    # kommen > komme 
SFX I   eln     le         [^s]eln                           # lächeln > lächle #nnn 
SFX I   eln     le         [^s]seln                           # lächeln > lächle #nnn 
SFX I   sseln   ßle        sseln
SFX I   n       e          eln                                   # auch: lächeln > lächele 
SFX I   ern     re         [^s]ern                                   # wandern > wandre 
SFX I   ern     re         [^s]sern                                   # wandern > wandre 
SFX I   ssern   ßre        ssern                                 # wandern > wandre 
SFX I   n       e          ern                                   # auch: nähern > nähere 
SFX I   n       t          e[lr]n                                # lächeln > lächelt 
SFX I   n       t          [dt]en        
SFX I   en      t          [^dimnts]en                           # schaff"|t 
SFX I   en      t          [^s]sen
SFX I   en      t          eien                                  # schreien > schreit 
SFX I   n       t          [^e]ien                               # knien > kniet 
SFX I   n       t          chnen       
SFX I   en      t          [^c]h[mn]en                           # nehmen > nehmt 
SFX I   n       t          [^aäehilmnoöuür][mn]en    
SFX I   en      t          [aäeilmnoöuür][mn]en      
SFX I   ssen    ßt         ssen
SFX I   n       e          un                                    # tun > ich tue 
SFX I   n       t          un                                    # tun > er tut 
 
 
SFX X Y 27         # other present tense verb endings: 
SFX X   n       t          e[lr]n                                # lächeln > lächelt 
SFX X   n       t          [dtw]en                               # arbeiten > arbeitet 
SFX X   en      t          eien                                  # schreien > schreit 
SFX X   n       t          [^e]ien                               # knien > kniet 
SFX X   en      t          [^ditmnws]en                           # leben > lebt 
SFX X   en      t          [^s]sen                           # leben > lebt 
SFX X   n       t          chnen                                 # rechnen > rechnet 
SFX X   en      t          [^c]h[mn]en                           # ahnen > ahnt 
SFX X   n       t          [^aäehilmnoöuür][mn]en                # atmen > atmet 
SFX X   en      t          [aäeilmnoöuür][mn]en                  # lernen > lernt 
SFX X   ssen    ßt         ssen
SFX X   n       t          un                                    # tun > tut 
SFX X   st      0          tst                                   # trittst > tritt 
SFX X   n       st         e[lr]n                                # nähern > näherst 
SFX X   n       st         [dtw]en                               # arbeiten > arbeitest 
SFX X   en      st         [^dimnßstwzx]en                       # leben > lebst 
SFX X   en      st         eien                                  # schreien > schreist 
SFX X   n       st         [^e]ien                               # knien > kniest 
SFX X   n       st         chnen                                 # rechnen > rechnest 
SFX X   en      st         [^c]h[mn]en                           # ahnen > ahnst 
SFX X   n       st         [^aäehilmnoöuür][mn]en                # atmen > atmest 
SFX X   en      st         [aäeilmnoöuür][mn]en                  # lernen > lernst 
SFX X   n       st         un                                    # tun > tust 
SFX X   n       st         [ßsxz]en                              # heißen > heißest 
SFX X   n       st         schen                                 # wischen > wischest 
SFX X   t       st         [^sz]t                                # nimmt > nimmst 
SFX X   t       est        zt                                    # schmilzt > schmilzest 
 
# Past-tense ich/er/sie/es-form endings 
SFX Y Y 43 
SFX Y   n       te         e[lr]n                                # lächeln > lächelte 
SFX Y   n       te         [dtw]en                               # arbeiten > arbeitete 
SFX Y   en      te         [^dimntw]en                           # leben > lebte 
SFX Y   en      te         eien                                  # freien > freite 
SFX Y   n       te         [^e]ien                               # knien > kniete 
SFX Y   n       te         chnen                                 # rechnen > rechnete 
SFX Y   en      te         [^c]h[mn]en                           # ahnen > ahnte 
SFX Y   n       te         [^aäehilmnoöuür][mn]en                # atmen > atmete 
SFX Y   en      te         [aäeilmnoöuür][mn]en                  # lernen > lernte 
SFX Y   ssen    ßte        ssen
SFX Y   n       test       e[lr]n                                # lächeln > lächeltest 
SFX Y   n       test       [dtw]en                               # arbeiten > arbeitetest 
SFX Y   en      test       [^dimnstw]en                           # leben > lebtest 
SFX Y   en      test       [^s]sen                           # leben > lebtest 
SFX Y   en      test       eien                                  # freien > freitest 
SFX Y   n       test       [^e]ien                               # knien > knietest 
SFX Y   n       test       chnen                                 # rechnen > rechnetest 
SFX Y   en      test       [^c]h[mn]en                           # ahnen > ahntest 
SFX Y   n       test       [^aäehilmnoöuür][mn]en                # atmen > atmetest 
SFX Y   en      test       [aäeilmnoöuür][mn]en                  # lernen > lerntest 
SFX Y   ssen    ßtest      ssen
SFX Y   n       tet        e[lr]n                                # nähern > nähertet 
SFX Y   n       tet        [dtw]en                               # rasten > rastetet 
SFX Y   en      tet        [^dimnstw]en                           # rasen > rastet 
SFX Y   en      tet        [^s]sen
SFX Y   en      tet        eien                                  # freien > freitet 
SFX Y   n       tet        [^e]ien                               # knien > knietet 
SFX Y   n       tet        chnen                                 # rechnen > rechnetet 
SFX Y   en      tet        [^c]h[mn]en                           # ahnen > ahntet 
SFX Y   n       tet        [^aäehilmnoöuür][mn]en                # atmen > atmetet 
SFX Y   en      tet        [aäeilmnoöuür][mn]en                  # lernen > lerntet 
SFX Y   ssen    ßtet      ssen
SFX Y   n       ten        e[lr]n                                # lächeln > lächelten 
SFX Y   n       ten        [dtw]en                               # arbeiten > arbeiteten 
SFX Y   en      ten        [^dimnstw]en                           # leben > lebten 
SFX Y   en      ten        [^s]sen
SFX Y   en      ten        eien                                  # freien > freiten 
SFX Y   n       ten        [^e]ien                               # knien > knieten 
SFX Y   n       ten        chnen                                 # rechnen > rechneten 
SFX Y   en      ten        [^c]h[mn]en                           # ahnen > ahnten 
SFX Y   n       ten        [^aäehilmnoöuür][mn]en                # atmen > atmeten 
SFX Y   en      ten        [aäeilmnoöuür][mn]en                  # lernen > lernten 
SFX Y   ssen    ßten       ssen
 
 
# Past-tense endings for non-regular verbs and Konjunktiv forms from ich-form: 
SFX Z Y 16 
SFX Z   0       st         [^hßsz]                               # wusste > wusstest 
SFX Z   0       st         [^c]h                                 # floh > flohest 
SFX Z   0       st         [^s]ch                                # wich > wichst 
SFX Z   0       est        [dfkstz]                              # riet > rietest 
SFX Z   0       est        ch                                    # wusch > wuschest 
SFX Z   0       est        [au]ß                                 # aß > aßest #swiss-convert 
SFX Z   0       est        ieß                                   # ließ > ließt #swiss-convert 
SFX Z   ß       ssest      [io]ß                                 # goss > gossest 
SFX Z   0       t          [^dt]                                 # wüsste > wüsstet 
SFX Z   0       et         [dt]                                  # riet > rietet 
SFX Z   0       n          e                                     # hatte > hatten 
SFX Z   0       en         ie                                    # auch: schrie > schrieen 
SFX Z   0       en         [^eß]                                 # nahm > nahmen 
SFX Z   0       en         [au]ß
SFX Z   0       en         ieß
SFX Z   ß       ssen       [io]ß
 
SFX O Y 27 
SFX O   n       tes        e[lr]n                                # vererben > vererbtes 
SFX O   n       tes        [dtw]en       
SFX O   en      tes        [^dmntws]en    
SFX O   en      tes        [^s]sen    
SFX O   n       tes        chnen       
SFX O   en      tes        [^c]h[mn]en 
SFX O   n       tes        [^aäehilmnoöuür][mn]en    
SFX O   en      tes        [aäeilmnoöuür][mn]en      
SFX O   ssen    ßtes       ssen
SFX O   n       ter        e[lr]n        
SFX O   n       ter        [dtw]en       
SFX O   en      ter        [^dmntws]en    
SFX O   en      ter        [^s]sen    
SFX O   n       ter        chnen       
SFX O   en      ter        [^c]h[mn]en 
SFX O   n       ter        [^aäehilmnoöuür][mn]en    
SFX O   en      ter        [aäeilmnoöuür][mn]en      
SFX O   ssen    ßter       ssen
SFX O   n       tem        e[lr]n        
SFX O   n       tem        [dtw]en       
SFX O   en      tem        [^dmntws]en    
SFX O   en      tem        [^s]sen    
SFX O   n       tem        chnen       
SFX O   en      tem        [^c]h[mn]en 
SFX O   n       tem        [^aäehilmnoöuür][mn]en    
SFX O   en      tem        [aäeilmnoöuür][mn]en      
SFX O   ssen    ßtem       ssen
 
 

REP 15
REP f ph
REP ph f
REP ß ss
REP ss ß
REP s ss
REP ss s
REP i ie
REP ie i
REP ee e
REP o oh
REP oh o
REP a ah
REP ah a
REP e eh
REP eh e

